
> helpdesk-mf@0.0.0 build
> vite build

[36mvite v8.0.16 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...[32m✓[39m 1831 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[0m[2massets/[0m[32mmf-entry-bootstrap-0-b7086447.js                                                                          [39m[2m[1m  1.24 kB[0m[0m
[2mdist/[0m[32mindex.html                                                                                                       [39m[2m[1m  1.90 kB[0m[0m[2m │ gzip:  0.55 kB[0m
[2mdist/[0m[32mmf-manifest.json                                                                                                 [39m[2m[1m  2.09 kB[0m[0m[2m │ gzip:  0.54 kB[0m
[2mdist/[0m[32mmf-stats.json                                                                                                    [39m[2m[1m  5.55 kB[0m[0m[2m │ gzip:  1.05 kB[0m
[2mdist/[0m[32m.vite/manifest.json                                                                                              [39m[2m[1m  8.56 kB[0m[0m[2m │ gzip:  0.88 kB[0m
[2mdist/[0m[2massets/[0m[35mstyle.css                                                                                                 [39m[2m[1m  9.01 kB[0m[0m[2m │ gzip:  2.20 kB[0m
[2mdist/[0m[2massets/[0m[36mApp-BzU_wjT_.js                                                                                           [39m[2m[1m  0.07 kB[0m[0m[2m │ gzip:  0.09 kB[0m
[2mdist/[0m[36mremoteEntry.js                                                                                                   [39m[2m[1m  0.17 kB[0m[0m[2m │ gzip:  0.15 kB[0m
[2mdist/[0m[2massets/[0m[36mvirtualExposes-Dt1r1N6t.js                                                                                [39m[2m[1m  0.25 kB[0m[0m[2m │ gzip:  0.13 kB[0m
[2mdist/[0m[2massets/[0m[36mvirtual_mf-exposes-ssr___mfe_internal__helpdesk__remoteEntry_js-L-hPG5z1.js                               [39m[2m[1m  0.78 kB[0m[0m[2m │ gzip:  0.42 kB[0m
[2mdist/[0m[36mremoteEntry.ssr.js                                                                                               [39m[2m[1m  1.54 kB[0m[0m[2m │ gzip:  0.79 kB[0m
[2mdist/[0m[2massets/[0m[36mrolldown-runtime-_TIqcEvS.js                                                                              [39m[2m[1m  1.66 kB[0m[0m[2m │ gzip:  0.75 kB[0m
[2mdist/[0m[2massets/[0m[36mvirtual_mf-exposes___mfe_internal__helpdesk__remoteEntry_js-Bs1Glze1.js                                   [39m[2m[1m  1.96 kB[0m[0m[2m │ gzip:  0.90 kB[0m
[2mdist/[0m[2massets/[0m[36mvite-preload-helper-DVMp0SS9.js                                                                           [39m[2m[1m  2.13 kB[0m[0m[2m │ gzip:  1.00 kB[0m
[2mdist/[0m[2massets/[0m[36mindex-C6V5jTAQ.js                                                                                         [39m[2m[1m  2.32 kB[0m[0m[2m │ gzip:  0.87 kB[0m
[2mdist/[0m[2massets/[0m[36mhostInit-Df9mX5MP.js                                                                                      [39m[2m[1m  3.15 kB[0m[0m[2m │ gzip:  1.13 kB[0m
[2mdist/[0m[2massets/[0m[36m_virtual_mf___mfe_internal__helpdesk__loadShare__react_mf_1_jsx_mf_2_runtime__loadShare__.js-DewGEsnP.js  [39m[2m[1m  4.16 kB[0m[0m[2m │ gzip:  1.36 kB[0m
[2mdist/[0m[2massets/[0m[36m_virtual_mf-localSharedImportMap___mfe_internal__helpdesk-CJ5KE4IP.js                                     [39m[2m[1m  4.19 kB[0m[0m[2m │ gzip:  0.81 kB[0m
[2mdist/[0m[2massets/[0m[36m_virtual_mf___mfe_internal__helpdesk__loadShare__react_mf_2_dom__loadShare__.js-6pjzwkMH.js               [39m[2m[1m 12.63 kB[0m[0m[2m │ gzip:  3.11 kB[0m
[2mdist/[0m[2massets/[0m[36m_virtual_mf___mfe_internal__helpdesk__loadShare__react__loadShare__.js-Cv8fd5ny.js                        [39m[2m[1m 25.70 kB[0m[0m[2m │ gzip:  6.22 kB[0m
[2mdist/[0m[2massets/[0m[36mApp-BPKwSBo3.js                                                                                           [39m[2m[1m 82.12 kB[0m[0m[2m │ gzip: 13.14 kB[0m
[2mdist/[0m[2massets/[0m[36mvirtual_mf-REMOTE_ENTRY_ID___mfe_internal__helpdesk__remoteEntry_js-gYG8iQMf.js                           [39m[2m[1m134.92 kB[0m[0m[2m │ gzip: 29.73 kB[0m
[2mdist/[0m[2massets/[0m[36m_virtual_mf___mfe_internal__helpdesk__loadShare__react_mf_2_router_mf_2_dom__loadShare__.js-b6o94Q3L.js   [39m[2m[1m420.00 kB[0m[0m[2m │ gzip: 93.99 kB[0m
[2mdist/[0m[2massets/[0m[36m_virtual_mf___mfe_internal__helpdesk__loadShare__react_mf_2_dom_mf_1_client__loadShare__.js-BVuw57Uq.js   [39m[2m[1m467.66 kB[0m[0m[2m │ gzip: 88.69 kB[0m

[32m✓ built in 2.00s[39m
[33m[33m[INEFFECTIVE_DYNAMIC_IMPORT] [0msrc/services/authService.js is dynamically imported by src/pages/CreateTicket.jsx, src/pages/UpdateTicket.jsx but also statically imported by src/pages/Dashboard.jsx, src/pages/TicketDetails.jsx, src/pages/TicketList.jsx, dynamic import will not move module into another chunk.
[39m
