
> employee-mf@0.0.0 build
> vite build

[36mvite v8.1.0 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...[32m✓[0m 153 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[0m[2massets/[0m[32mmf-entry-bootstrap-0-da682cb1.js                                                                             [0m[1;2m  1.24 kB[0m
[2mdist/[0m[32mindex.html                                                                                                          [0m[1;2m  1.92 kB[0m[2m │ gzip:  0.55 kB[0m
[2mdist/[0m[32mmf-manifest.json                                                                                                    [0m[1;2m  2.12 kB[0m[2m │ gzip:  0.53 kB[0m
[2mdist/[0m[32mmf-stats.json                                                                                                       [0m[1;2m  5.58 kB[0m[2m │ gzip:  1.04 kB[0m
[2mdist/[0m[32m.vite/manifest.json                                                                                                 [0m[1;2m  8.42 kB[0m[2m │ gzip:  0.88 kB[0m
[2mdist/[0m[2massets/[0m[35mstyle.css                                                                                                    [0m[1;2m  7.06 kB[0m[2m │ gzip:  1.88 kB[0m
[2mdist/[0m[2massets/[0m[36mApp-dC52tOco.js                                                                                              [0m[1;2m  0.05 kB[0m[2m │ gzip:  0.07 kB[0m
[2mdist/[0m[2massets/[0m[36mvirtualExposes-H5vl_Ai8.js                                                                                   [0m[1;2m  0.11 kB[0m[2m │ gzip:  0.12 kB[0m
[2mdist/[0m[36mremoteEntry.js                                                                                                      [0m[1;2m  0.14 kB[0m[2m │ gzip:  0.14 kB[0m
[2mdist/[0m[2massets/[0m[36mvirtual_mf-exposes-ssr___mfe_internal__employee_mf__remoteEntry_js-D-mYKj_K.js                               [0m[1;2m  0.40 kB[0m[2m │ gzip:  0.30 kB[0m
[2mdist/[0m[36mremoteEntry.ssr.js                                                                                                  [0m[1;2m  0.80 kB[0m[2m │ gzip:  0.50 kB[0m
[2mdist/[0m[2massets/[0m[36mrolldown-runtime-CNC7AqOf.js                                                                                 [0m[1;2m  0.87 kB[0m[2m │ gzip:  0.50 kB[0m
[2mdist/[0m[2massets/[0m[36mvirtual_mf-exposes___mfe_internal__employee_mf__remoteEntry_js-DrqSskZ6.js                                   [0m[1;2m  1.04 kB[0m[2m │ gzip:  0.63 kB[0m
[2mdist/[0m[2massets/[0m[36mvite-preload-helper-UO-CD7b1.js                                                                              [0m[1;2m  1.27 kB[0m[2m │ gzip:  0.72 kB[0m
[2mdist/[0m[2massets/[0m[36mindex-CMEBv4go.js                                                                                            [0m[1;2m  1.35 kB[0m[2m │ gzip:  0.64 kB[0m
[2mdist/[0m[2massets/[0m[36m_virtual_mf___mfe_internal__employee_mf__loadShare__react_mf_1_jsx_mf_2_runtime__loadShare__.js-CkW6iFmR.js  [0m[1;2m  1.36 kB[0m[2m │ gzip:  0.70 kB[0m
[2mdist/[0m[2massets/[0m[36mhostInit-BDu0sk87.js                                                                                         [0m[1;2m  1.54 kB[0m[2m │ gzip:  0.74 kB[0m
[2mdist/[0m[2massets/[0m[36m_virtual_mf-localSharedImportMap___mfe_internal__employee_mf-Be8U4ZXd.js                                     [0m[1;2m  2.77 kB[0m[2m │ gzip:  0.66 kB[0m
[2mdist/[0m[2massets/[0m[36m_virtual_mf___mfe_internal__employee_mf__loadShare__react_mf_2_dom__loadShare__.js-CMPc083H.js               [0m[1;2m  5.79 kB[0m[2m │ gzip:  2.11 kB[0m
[2mdist/[0m[2massets/[0m[36m_virtual_mf___mfe_internal__employee_mf__loadShare__react__loadShare__.js-k8Z0RgEg.js                        [0m[1;2m 11.91 kB[0m[2m │ gzip:  4.26 kB[0m
[2mdist/[0m[2massets/[0m[36mApp-CLDmyb7G.js                                                                                              [0m[1;2m 52.04 kB[0m[2m │ gzip: 19.44 kB[0m
[2mdist/[0m[2massets/[0m[36mvirtual_mf-REMOTE_ENTRY_ID___mfe_internal__employee_mf__remoteEntry_js-KBnm37SX.js                           [0m[1;2m 65.43 kB[0m[2m │ gzip: 19.53 kB[0m
[2mdist/[0m[2massets/[0m[36m_virtual_mf___mfe_internal__employee_mf__loadShare__react_mf_2_dom_mf_1_client__loadShare__.js-CpE3ZMtz.js   [0m[1;2m180.08 kB[0m[2m │ gzip: 56.91 kB[0m
[2mdist/[0m[2massets/[0m[36m_virtual_mf___mfe_internal__employee_mf__loadShare__react_mf_2_router_mf_2_dom__loadShare__.js-ve1fFZvO.js   [0m[1;2m205.35 kB[0m[2m │ gzip: 64.81 kB[0m

[32m✓ built in 850ms[39m
