
> inventory-mf@0.0.0 build
> vite build

[36mvite v8.1.0 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...[32m✓[0m 171 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[0m[2massets/[0m[32mmf-entry-bootstrap-0-514dfbc0.js                                                                           [0m[1;2m  1.24 kB[0m
[2mdist/[0m[32mmf-manifest.json                                                                                                  [0m[1;2m  2.09 kB[0m[2m │ gzip:  0.54 kB[0m
[2mdist/[0m[32mindex.html                                                                                                        [0m[1;2m  2.81 kB[0m[2m │ gzip:  0.94 kB[0m
[2mdist/[0m[32mmf-stats.json                                                                                                     [0m[1;2m  5.58 kB[0m[2m │ gzip:  1.06 kB[0m
[2mdist/[0m[32m.vite/manifest.json                                                                                               [0m[1;2m  8.61 kB[0m[2m │ gzip:  0.90 kB[0m
[2mdist/[0m[2massets/[0m[35mstyle-D0WIN0n1.css                                                                                         [0m[1;2m 45.41 kB[0m[2m │ gzip:  7.22 kB[0m
[2mdist/[0m[2massets/[0m[36mAppRoutes-DuPX0qG0.js                                                                                      [0m[1;2m  0.06 kB[0m[2m │ gzip:  0.08 kB[0m
[2mdist/[0m[2massets/[0m[36mvirtualExposes-BGktmCqD.js                                                                                 [0m[1;2m  0.11 kB[0m[2m │ gzip:  0.12 kB[0m
[2mdist/[0m[36mremoteEntry.js                                                                                                    [0m[1;2m  0.13 kB[0m[2m │ gzip:  0.14 kB[0m
[2mdist/[0m[2massets/[0m[36mvirtual_mf-exposes-ssr___mfe_internal__inventory__remoteEntry_js-Bt7QPvcT.js                               [0m[1;2m  0.42 kB[0m[2m │ gzip:  0.30 kB[0m
[2mdist/[0m[36mremoteEntry.ssr.js                                                                                                [0m[1;2m  0.79 kB[0m[2m │ gzip:  0.50 kB[0m
[2mdist/[0m[2massets/[0m[36mrolldown-runtime-CNC7AqOf.js                                                                               [0m[1;2m  0.87 kB[0m[2m │ gzip:  0.50 kB[0m
[2mdist/[0m[2massets/[0m[36mvirtual_mf-exposes___mfe_internal__inventory__remoteEntry_js-CORJhXRT.js                                   [0m[1;2m  1.05 kB[0m[2m │ gzip:  0.63 kB[0m
[2mdist/[0m[2massets/[0m[36mvite-preload-helper-Eb3llLtK.js                                                                            [0m[1;2m  1.27 kB[0m[2m │ gzip:  0.72 kB[0m
[2mdist/[0m[2massets/[0m[36m_virtual_mf___mfe_internal__inventory__loadShare__react_mf_1_jsx_mf_2_runtime__loadShare__.js-Bd8AI145.js  [0m[1;2m  1.36 kB[0m[2m │ gzip:  0.71 kB[0m
[2mdist/[0m[2massets/[0m[36mhostInit-DApJfSjZ.js                                                                                       [0m[1;2m  1.54 kB[0m[2m │ gzip:  0.74 kB[0m
[2mdist/[0m[2massets/[0m[36mindex-Dim9zUDL.js                                                                                          [0m[1;2m  1.62 kB[0m[2m │ gzip:  0.74 kB[0m
[2mdist/[0m[2massets/[0m[36m_virtual_mf-localSharedImportMap___mfe_internal__inventory-BJCA60zP.js                                     [0m[1;2m  2.75 kB[0m[2m │ gzip:  0.66 kB[0m
[2mdist/[0m[2massets/[0m[36m_virtual_mf___mfe_internal__inventory__loadShare__react_mf_2_dom__loadShare__.js-mi34Z_RN.js               [0m[1;2m  5.79 kB[0m[2m │ gzip:  2.11 kB[0m
[2mdist/[0m[2massets/[0m[36m_virtual_mf___mfe_internal__inventory__loadShare__react__loadShare__.js-CYi9jZEn.js                        [0m[1;2m 11.91 kB[0m[2m │ gzip:  4.25 kB[0m
[2mdist/[0m[2massets/[0m[36mvirtual_mf-REMOTE_ENTRY_ID___mfe_internal__inventory__remoteEntry_js-owXD7_-O.js                           [0m[1;2m 65.42 kB[0m[2m │ gzip: 19.53 kB[0m
[2mdist/[0m[2massets/[0m[36m_virtual_mf___mfe_internal__inventory__loadShare__react_mf_2_dom_mf_1_client__loadShare__.js-BVSCpGC9.js   [0m[1;2m180.08 kB[0m[2m │ gzip: 56.92 kB[0m
[2mdist/[0m[2massets/[0m[36m_virtual_mf___mfe_internal__inventory__loadShare__react_mf_2_router_mf_2_dom__loadShare__.js-CldcAZY6.js   [0m[1;2m205.39 kB[0m[2m │ gzip: 64.83 kB[0m
[2mdist/[0m[2massets/[0m[36mAppRoutes-CFbT-U85.js                                                                                      [0m[1;2m277.70 kB[0m[2m │ gzip: 92.34 kB[0m

[32m✓ built in 1.07s[39m
