
> helpdesk-mf@0.0.0 build
> vite build

[36mvite v8.1.0 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...[32m✓[0m 129 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[0m[2massets/[0m[32mmf-entry-bootstrap-0-6f0a320e.js                                                                          [0m[1;2m  1.24 kB[0m
[2mdist/[0m[32mindex.html                                                                                                       [0m[1;2m  1.90 kB[0m[2m │ gzip:  0.55 kB[0m
[2mdist/[0m[32mmf-manifest.json                                                                                                 [0m[1;2m  2.09 kB[0m[2m │ gzip:  0.53 kB[0m
[2mdist/[0m[32mmf-stats.json                                                                                                    [0m[1;2m  5.55 kB[0m[2m │ gzip:  1.05 kB[0m
[2mdist/[0m[32m.vite/manifest.json                                                                                              [0m[1;2m  8.56 kB[0m[2m │ gzip:  0.89 kB[0m
[2mdist/[0m[2massets/[0m[35mstyle.css                                                                                                 [0m[1;2m  9.01 kB[0m[2m │ gzip:  2.20 kB[0m
[2mdist/[0m[2massets/[0m[36mApp-Cer4ndWS.js                                                                                           [0m[1;2m  0.07 kB[0m[2m │ gzip:  0.09 kB[0m
[2mdist/[0m[36mremoteEntry.js                                                                                                   [0m[1;2m  0.17 kB[0m[2m │ gzip:  0.15 kB[0m
[2mdist/[0m[2massets/[0m[36mvirtualExposes-DRhA1BdO.js                                                                                [0m[1;2m  0.25 kB[0m[2m │ gzip:  0.13 kB[0m
[2mdist/[0m[2massets/[0m[36mvirtual_mf-exposes-ssr___mfe_internal__helpdesk__remoteEntry_js-BCM6mkr-.js                               [0m[1;2m  0.78 kB[0m[2m │ gzip:  0.42 kB[0m
[2mdist/[0m[36mremoteEntry.ssr.js                                                                                               [0m[1;2m  1.54 kB[0m[2m │ gzip:  0.79 kB[0m
[2mdist/[0m[2massets/[0m[36mrolldown-runtime-FZ4Itg2g.js                                                                              [0m[1;2m  1.75 kB[0m[2m │ gzip:  0.79 kB[0m
[2mdist/[0m[2massets/[0m[36mvirtual_mf-exposes___mfe_internal__helpdesk__remoteEntry_js-CzpjMQ0a.js                                   [0m[1;2m  1.96 kB[0m[2m │ gzip:  0.90 kB[0m
[2mdist/[0m[2massets/[0m[36mvite-preload-helper-DVVtDxKR.js                                                                           [0m[1;2m  2.23 kB[0m[2m │ gzip:  1.03 kB[0m
[2mdist/[0m[2massets/[0m[36mindex-CwbS0l8o.js                                                                                         [0m[1;2m  2.32 kB[0m[2m │ gzip:  0.86 kB[0m
[2mdist/[0m[2massets/[0m[36mhostInit-D7ytaRhL.js                                                                                      [0m[1;2m  3.15 kB[0m[2m │ gzip:  1.13 kB[0m
[2mdist/[0m[2massets/[0m[36m_virtual_mf___mfe_internal__helpdesk__loadShare__react_mf_1_jsx_mf_2_runtime__loadShare__.js-DHgqa2wQ.js  [0m[1;2m  4.16 kB[0m[2m │ gzip:  1.36 kB[0m
[2mdist/[0m[2massets/[0m[36m_virtual_mf-localSharedImportMap___mfe_internal__helpdesk-CmNBJhmv.js                                     [0m[1;2m  4.19 kB[0m[2m │ gzip:  0.80 kB[0m
[2mdist/[0m[2massets/[0m[36m_virtual_mf___mfe_internal__helpdesk__loadShare__react_mf_2_dom__loadShare__.js-B-UREx9q.js               [0m[1;2m 12.64 kB[0m[2m │ gzip:  3.12 kB[0m
[2mdist/[0m[2massets/[0m[36m_virtual_mf___mfe_internal__helpdesk__loadShare__react__loadShare__.js-C2kj4dYI.js                        [0m[1;2m 25.70 kB[0m[2m │ gzip:  6.22 kB[0m
[2mdist/[0m[2massets/[0m[36mApp-BmM8e_EF.js                                                                                           [0m[1;2m 82.14 kB[0m[2m │ gzip: 13.15 kB[0m
[2mdist/[0m[2massets/[0m[36mvirtual_mf-REMOTE_ENTRY_ID___mfe_internal__helpdesk__remoteEntry_js-Csvqvfmn.js                           [0m[1;2m134.92 kB[0m[2m │ gzip: 29.73 kB[0m
[2mdist/[0m[2massets/[0m[36m_virtual_mf___mfe_internal__helpdesk__loadShare__react_mf_2_router_mf_2_dom__loadShare__.js-scpvVmHj.js   [0m[1;2m420.00 kB[0m[2m │ gzip: 94.00 kB[0m
[2mdist/[0m[2massets/[0m[36m_virtual_mf___mfe_internal__helpdesk__loadShare__react_mf_2_dom_mf_1_client__loadShare__.js-Dvyzsshs.js   [0m[1;2m467.77 kB[0m[2m │ gzip: 88.71 kB[0m

[33m[33m[INEFFECTIVE_DYNAMIC_IMPORT] [0msrc/services/authService.js is dynamically imported by src/pages/CreateTicket.jsx, src/pages/UpdateTicket.jsx but also statically imported by src/pages/Dashboard.jsx, src/pages/TicketDetails.jsx, src/pages/TicketList.jsx, dynamic import will not move module into another chunk.
[39m
[32m✓ built in 1.39s[39m
