
> asset-mf@1.0.0 build
> vite build

[36mvite v6.4.3 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 184 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32massets/mf-entry-bootstrap-0-61148542.js                                                                                     [39m[1m[2m  1.25 kB[22m[1m[22m
[2mdist/[22m[32mremoteEntry.ssr.js                                                                                                          [39m[1m[2m  1.52 kB[22m[1m[22m
[2mdist/[22m[32mindex.html                                                                                                                  [39m[1m[2m  1.89 kB[22m[1m[22m[2m │ gzip:  0.54 kB[22m
[2mdist/[22m[32mmf-manifest.json                                                                                                            [39m[1m[2m  2.19 kB[22m[1m[22m[2m │ gzip:  0.54 kB[22m
[2mdist/[22m[32mmf-stats.json                                                                                                               [39m[1m[2m  5.54 kB[22m[1m[22m[2m │ gzip:  0.99 kB[22m
[2mdist/[22m[32m.vite/manifest.json                                                                                                         [39m[1m[2m  8.98 kB[22m[1m[22m[2m │ gzip:  0.81 kB[22m
[2mdist/[22m[35massets/style.css                                                                                                            [39m[1m[2m  4.85 kB[22m[1m[22m[2m │ gzip:  1.47 kB[22m
[2mdist/[22m[36massets/virtualExposes-D6wlHqko.js                                                                                           [39m[1m[2m  0.90 kB[22m[1m[22m[2m │ gzip:  0.56 kB[22m
[2mdist/[22m[36massets/preload-helper-B9smn-7T.js                                                                                           [39m[1m[2m  1.13 kB[22m[1m[22m[2m │ gzip:  0.67 kB[22m
[2mdist/[22m[36massets/index-BscJ9otm.js                                                                                                    [39m[1m[2m  1.81 kB[22m[1m[22m[2m │ gzip:  0.73 kB[22m
[2mdist/[22m[36massets/hostInit-BfUQVtNH.js                                                                                                 [39m[1m[2m  1.89 kB[22m[1m[22m[2m │ gzip:  0.86 kB[22m
[2mdist/[22m[36massets/_virtual_mf___mfe_internal__asset_management__loadShare__react_mf_1_jsx_mf_2_runtime__loadShare__.js-BDofXZ65.js     [39m[1m[2m  2.47 kB[22m[1m[22m[2m │ gzip:  1.15 kB[22m
[2mdist/[22m[36massets/_virtual_mf-localSharedImportMap___mfe_internal__asset_management-CkWldu2Z.js                                        [39m[1m[2m  2.72 kB[22m[1m[22m[2m │ gzip:  0.62 kB[22m
[2mdist/[22m[36massets/_virtual_mf___mfe_internal__asset_management__loadShare__react_mf_2_dom__loadShare__.js-r3f89ENb.js                  [39m[1m[2m  2.81 kB[22m[1m[22m[2m │ gzip:  1.13 kB[22m
[2mdist/[22m[36massets/__virtual_mf___mfe_internal__asset_management__loadShare__react__loadShare__.js_commonjs-proxy-DpZhitiI.js           [39m[1m[2m  3.39 kB[22m[1m[22m[2m │ gzip:  1.42 kB[22m
[2mdist/[22m[36massets/__virtual_mf___mfe_internal__asset_management__loadShare__react_mf_2_dom__loadShare__.js_commonjs-proxy-HoWz7fB2.js  [39m[1m[2m  6.42 kB[22m[1m[22m[2m │ gzip:  2.40 kB[22m
[2mdist/[22m[36massets/_virtual_mf___mfe_internal__asset_management__loadShare__react__loadShare__.js-CVZetfSU.js                           [39m[1m[2m 12.54 kB[22m[1m[22m[2m │ gzip:  4.44 kB[22m
[2mdist/[22m[36massets/App-BgGDzPsy.js                                                                                                      [39m[1m[2m 59.94 kB[22m[1m[22m[2m │ gzip: 21.30 kB[22m
[2mdist/[22m[36mremoteEntry.js                                                                                                              [39m[1m[2m 66.53 kB[22m[1m[22m[2m │ gzip: 20.23 kB[22m
[2mdist/[22m[36massets/_virtual_mf___mfe_internal__asset_management__loadShare__react_mf_2_dom_mf_1_client__loadShare__.js-CQIakqMZ.js      [39m[1m[2m182.86 kB[22m[1m[22m[2m │ gzip: 57.57 kB[22m
[2mdist/[22m[36massets/_virtual_mf___mfe_internal__asset_management__loadShare__react_mf_2_router_mf_2_dom__loadShare__.js-AS4cY59J.js      [39m[1m[2m208.68 kB[22m[1m[22m[2m │ gzip: 67.68 kB[22m
[32m✓ built in 3.09s[39m
