
> employee-mf@0.0.0 build
> vite build

[36mvite v8.0.16 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...[32m✓[39m 162 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[0m[2massets/[0m[32mmf-entry-bootstrap-0-3154bd6e.js                                                                             [39m[2m[1m  1.24 kB[0m[0m
[2mdist/[0m[32mindex.html                                                                                                          [39m[2m[1m  1.92 kB[0m[0m[2m │ gzip:  0.55 kB[0m
[2mdist/[0m[32mmf-manifest.json                                                                                                    [39m[2m[1m  2.12 kB[0m[0m[2m │ gzip:  0.53 kB[0m
[2mdist/[0m[32mmf-stats.json                                                                                                       [39m[2m[1m  5.58 kB[0m[0m[2m │ gzip:  1.04 kB[0m
[2mdist/[0m[32m.vite/manifest.json                                                                                                 [39m[2m[1m  8.42 kB[0m[0m[2m │ gzip:  0.88 kB[0m
[2mdist/[0m[2massets/[0m[35mstyle.css                                                                                                    [39m[2m[1m  7.06 kB[0m[0m[2m │ gzip:  1.88 kB[0m
[2mdist/[0m[2massets/[0m[36mApp-58b5PY-k.js                                                                                              [39m[2m[1m  0.05 kB[0m[0m[2m │ gzip:  0.07 kB[0m
[2mdist/[0m[2massets/[0m[36mvirtualExposes-DlthyLga.js                                                                                   [39m[2m[1m  0.11 kB[0m[0m[2m │ gzip:  0.12 kB[0m
[2mdist/[0m[36mremoteEntry.js                                                                                                      [39m[2m[1m  0.14 kB[0m[0m[2m │ gzip:  0.14 kB[0m
[2mdist/[0m[2massets/[0m[36mvirtual_mf-exposes-ssr___mfe_internal__employee_mf__remoteEntry_js-DCxRZjHq.js                               [39m[2m[1m  0.40 kB[0m[0m[2m │ gzip:  0.30 kB[0m
[2mdist/[0m[36mremoteEntry.ssr.js                                                                                                  [39m[2m[1m  0.80 kB[0m[0m[2m │ gzip:  0.50 kB[0m
[2mdist/[0m[2massets/[0m[36mrolldown-runtime-Cyuzqnbw.js                                                                                 [39m[2m[1m  0.82 kB[0m[0m[2m │ gzip:  0.47 kB[0m
[2mdist/[0m[2massets/[0m[36mvirtual_mf-exposes___mfe_internal__employee_mf__remoteEntry_js-mi42pId2.js                                   [39m[2m[1m  1.04 kB[0m[0m[2m │ gzip:  0.63 kB[0m
[2mdist/[0m[2massets/[0m[36mvite-preload-helper-BffywUIO.js                                                                              [39m[2m[1m  1.21 kB[0m[0m[2m │ gzip:  0.69 kB[0m
[2mdist/[0m[2massets/[0m[36mindex-EMaroIGc.js                                                                                            [39m[2m[1m  1.35 kB[0m[0m[2m │ gzip:  0.64 kB[0m
[2mdist/[0m[2massets/[0m[36m_virtual_mf___mfe_internal__employee_mf__loadShare__react_mf_1_jsx_mf_2_runtime__loadShare__.js-BcIq0Wjb.js  [39m[2m[1m  1.36 kB[0m[0m[2m │ gzip:  0.70 kB[0m
[2mdist/[0m[2massets/[0m[36mhostInit-BZsT5q3f.js                                                                                         [39m[2m[1m  1.54 kB[0m[0m[2m │ gzip:  0.73 kB[0m
[2mdist/[0m[2massets/[0m[36m_virtual_mf-localSharedImportMap___mfe_internal__employee_mf-DR19apna.js                                     [39m[2m[1m  2.77 kB[0m[0m[2m │ gzip:  0.66 kB[0m
[2mdist/[0m[2massets/[0m[36m_virtual_mf___mfe_internal__employee_mf__loadShare__react_mf_2_dom__loadShare__.js-D5rxYl7U.js               [39m[2m[1m  5.79 kB[0m[0m[2m │ gzip:  2.10 kB[0m
[2mdist/[0m[2massets/[0m[36m_virtual_mf___mfe_internal__employee_mf__loadShare__react__loadShare__.js-Dc3wn3o9.js                        [39m[2m[1m 11.91 kB[0m[0m[2m │ gzip:  4.25 kB[0m
[2mdist/[0m[2massets/[0m[36mApp-BxY7iAgB.js                                                                                              [39m[2m[1m 52.03 kB[0m[0m[2m │ gzip: 19.44 kB[0m
[2mdist/[0m[2massets/[0m[36mvirtual_mf-REMOTE_ENTRY_ID___mfe_internal__employee_mf__remoteEntry_js-jNJWiQIZ.js                           [39m[2m[1m 65.43 kB[0m[0m[2m │ gzip: 19.53 kB[0m
[2mdist/[0m[2massets/[0m[36m_virtual_mf___mfe_internal__employee_mf__loadShare__react_mf_2_dom_mf_1_client__loadShare__.js-8xgLAK_P.js   [39m[2m[1m180.08 kB[0m[0m[2m │ gzip: 56.91 kB[0m
[2mdist/[0m[2massets/[0m[36m_virtual_mf___mfe_internal__employee_mf__loadShare__react_mf_2_router_mf_2_dom__loadShare__.js-y1v5uy-2.js   [39m[2m[1m205.35 kB[0m[0m[2m │ gzip: 64.81 kB[0m

[32m✓ built in 697ms[39m
